{
    "fileName": "id_1725494225148_90_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "com.sales.report.salesorderreport",
    "packageName": "",
    "content": {
        "property": "visible",
        "newValue": false
    },
    "selector": {
        "id": "com.sales.report.salesorderreport::sap.suite.ui.generic.template.ObjectPage.view.Details::A_SalesOrder--template::UpAndDownNavigation",
        "idIsLocal": false,
        "type": "sap.m.Button"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/com.sales.report.salesorderreport/changes/",
    "projectId": "",
    "creation": 1725494225148,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.71.70",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}